.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 100vw;
  margin: 0 auto;
  padding: 100px 150px 250px 150px;
}

.background {
  position: absolute;
  background-color: var(--bgcolor-b);
  top: 0;
  width: 100%;
  height: 100%;
}

.blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(2px);
}

.hero__image {
  position: absolute;
  top: 10px;
  width: 40%;
  left: 50%;
  transform: translate(-50%);
  z-index: 1;
}

.hero__title {
  margin-bottom: 5px;
  color: var(--bgcolor-w);
  z-index: 3;
  font-size: 70px;
  text-align: center;
}

.hero__text {
  margin-bottom: 50px;
  color: var(--bgcolor-w);
  z-index: 3;
  font-size: 30px;
  text-align: center;
  font-weight: 300;
}

.hero__buttons {
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.hero__button {
  color: var(--bgcolor-w);
  background-color: rgba(255, 255, 255, 0.2);
  width: 300px;
  height: 65px;
  z-index: 3;
  border-radius: 5px;
  font-size: 30px;
  font-weight: 700;
  padding: 0;
  margin-bottom: 15px;
  padding: 5px;
}
.hero__button a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.hero__button:last-child {
  margin-bottom: 0;
  background-color: var(--bgcolor-w);
  z-index: 3;
  color: var(--bgcolor-b);
}

.about {
  display: flex;
  flex-direction: column;
  background-color: var(--bgcolor-w);
  padding: 70px 150px;
  margin: 0 auto;
}

.about__credit {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 25px;
}

.about__invest {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.about__credit-title,
.about__invest-title {
  font-size: 50px;
  margin-bottom: 21px;
}

.about__invest-title {
  color: #0e7eef;
  text-align: right;
}

.about__credit-text,
.about__invest-text {
  font-size: 30px;
  text-align: left;
  min-width: 918px;
  margin-bottom: 23px;
  line-height: 1.5;
}

.about__invest-text {
  text-align: right;
}

.about__credit-btn,
.about__invest-btn {
  width: 350px;
  height: 70px;
  background-color: var(--bgcolor-b);
  color: var(--bgcolor-w);
  border-radius: 8px;
  font-size: 30px;
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about__credit-btn {
  background-color: var(--text-color-bl);

  border-top-left-radius: 0;
}

.about__invest-btn {
  border-top-right-radius: 0;
}

.trust {
  margin: 0 auto;
  position: relative;
  padding: 70px 0 70px 68px;
  box-sizing: border-box;
  min-width: 1366px;
  height: 700px;
}

.trust__title {
  font-size: 35px;
  padding-left: 120px;
}

.trust__image {
  display: block;
  position: absolute;
  top: 150px;
}

.reviews {
  position: relative;
  overflow: hidden;
  max-width: 1366px;
  height: 100%;
}

.reviews__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 8px;
  padding: 15px;
  font-weight: 200;
}

.active-block {
  position: absolute;
  top: 200px;
  right: 250px;
  background-color: var(--bgcolor-b);
  color: var(--bgcolor-w);
  box-shadow: 0px 3px 10px 0px rgba(1, 43, 69, 1);
  width: 400px;
  height: 150px;
}

.pre-block {
  position: absolute;
  top: 10px;
  right: -20px;
  background-color: var(--bgcolor-w);
  color: var(--bgcolor-b);
  box-shadow: 0px 3px 10px 0px rgba(1, 43, 69, 1);
  width: 320px;
  height: 120px;
}

.after-block {
  position: absolute;
  top: 400px;
  right: -120px;
  background-color: var(--bgcolor-w);
  color: var(--bgcolor-b);
  box-shadow: 0px 3px 10px 0px rgba(1, 43, 69, 1);
  width: 320px;
  height: 120px;
}

.reviews__block div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.block__name {
  font-size: 20px;
  font-weight: 700;
}

.active-block .block__name {
  font-size: 25px;
  font-weight: 700;
}

.star__list {
  display: flex;
  flex-direction: row;
  gap: 1px;
}

.star__icon {
  fill: var(--text-color-bl);
}

.block__date {
  font-size: 10px;
  margin-bottom: 5px;
}

.block__text {
  font-size: 13px;
}

.active-block .block__text {
  font-size: 17px;
}

.reviews__pagination {
  position: absolute;
  top: 250px;
  right: 0;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.reviews__pagination div {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.reviews__pagination .arrows {
  display: none;
}
.point {
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--bgcolor-b);
  padding: 0;
  border-radius: 50%;
}

.active-point {
  width: 60px;
  border-radius: 5px;
}

.arrow__btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
}

.advantages {
  min-width: 1366px;
  padding: 0 0 70px 68px;
  margin: 0 auto;
}

.advantages__container {
  display: flex;
  gap: 40px;
}

.advantages__title {
  font-size: 60px;
  margin-bottom: 40px;
}

.advantages__text {
  font-size: 25px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  width: 570px;
}

.advantages__list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 620px;
  gap: 30px;
  margin-bottom: 20px;
}

.advantages__list li {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.advantages__btn {
  width: 280px;
  height: 55px;
  background-color: var(--text-color-bl);
  color: var(--bgcolor-w);
  border-radius: 20px;
  border-top-left-radius: 0;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.item__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 10px;
}

.item__name {
  font-weight: 700;
  margin-bottom: 5px;
}

.item__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
}
